{
  "name": "markdown-mindmap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx serve --no-clipboard -l 5000 ./public",
    "start": "npx serve --no-clipboard -l 5000 ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahengchang/markdown-to-mindmap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahengchang/markdown-to-mindmap/issues"
  },
  "homepage": "https://github.com/wahengchang/markdown-to-mindmap#readme",
  "description": ""
}
