{
  "name": "markdown-mindmap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "npx serve --no-clipboard -l 5000 ./public",
    "start": "npx serve --no-clipboard -l 5000 ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahengchang/markdown-to-mindmap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahengchang/markdown-to-mindmap/issues"
  },
  "homepage": "https://github.com/wahengchang/markdown-to-mindmap#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.4",
    "serve": "^14.2.4"
  }
}
